const GS_PANEL_ADMIN_TITLE = "/panelAdmin";
const GS_ADMIN_DASHBOARD = GS_PANEL_ADMIN_TITLE + "/dashboard";
const GS_ADMIN_SHOW_DISCOUNTS = GS_PANEL_ADMIN_TITLE + "/discount";
const GS_ADMIN_ADD_DISCOUNT = GS_PANEL_ADMIN_TITLE + "/addDiscount";
const GS_ADMIN_CATEGORIES = GS_PANEL_ADMIN_TITLE + "/categories";
const GS_ADMIN_BLOG = GS_PANEL_ADMIN_TITLE + "/blog";
const GS_ADMIN_ADD_BLOG = GS_PANEL_ADMIN_TITLE + "/addBlog";
const GS_ADMIN_SETTING = GS_PANEL_ADMIN_TITLE + "/setting";
const GS_ADMIN_SETTING_WEB = GS_PANEL_ADMIN_TITLE + "/web";
const GS_ADMIN_SLIDER = GS_PANEL_ADMIN_TITLE + "/slider";
const GS_ADMIN_ADD_SLIDER = GS_PANEL_ADMIN_TITLE + "/addSlider";
const GS_ADMIN_LOGIN = GS_PANEL_ADMIN_TITLE + "/login";
const GS_ADMIN_SHOW_OWNERS = GS_PANEL_ADMIN_TITLE + "/owners";
const GS_ADMIN_ADD_OWNER = GS_PANEL_ADMIN_TITLE + "/addOwner";
const GS_ADMIN_SHOW_CLUBS = GS_PANEL_ADMIN_TITLE + "/clucbs";
const GS_ADMIN_ADD_CLUB = GS_PANEL_ADMIN_TITLE + "/addClucb";
const GS_ADMIN_MEMBERS = GS_PANEL_ADMIN_TITLE + "/members";
const GS_ADMIN_BANNERS = GS_PANEL_ADMIN_TITLE + "/banners";
const GS_ADMIN_ADD_BANNER = GS_PANEL_ADMIN_TITLE + "/addBanner";
const GS_ADMIN_SCENARIO = GS_PANEL_ADMIN_TITLE + "/scenario";
const GS_ADMIN_ADD_SCENARIO = GS_PANEL_ADMIN_TITLE + "/addSenario";
const GS_ADMIN_TRANSACTIONS = GS_PANEL_ADMIN_TITLE + "/transaction";

const pageRoutes = {
  GS_ADMIN_DASHBOARD,
  GS_PANEL_ADMIN_TITLE,
  GS_ADMIN_SHOW_DISCOUNTS,
  GS_ADMIN_ADD_DISCOUNT,
  GS_ADMIN_SHOW_OWNERS,
  GS_ADMIN_ADD_OWNER,
  GS_ADMIN_CATEGORIES,
  GS_ADMIN_SETTING,
  GS_ADMIN_BLOG,
  GS_ADMIN_SETTING_WEB,
  GS_ADMIN_ADD_BLOG,
  GS_ADMIN_SLIDER,
  GS_ADMIN_ADD_SLIDER,
  GS_ADMIN_LOGIN,
  GS_ADMIN_SHOW_CLUBS,
  GS_ADMIN_ADD_CLUB,
  GS_ADMIN_MEMBERS,
  GS_ADMIN_BANNERS,
  GS_ADMIN_ADD_BANNER,
  GS_ADMIN_SCENARIO,
  GS_ADMIN_ADD_SCENARIO,
  GS_ADMIN_TRANSACTIONS,
};

export default pageRoutes;
